all:
  vars:
    ansible_user: root
    ansible_ssh_private_key_file: ../secret/ssh.pem

  children:
    masters:
      hosts:
        192.168.88.50:

    workers:
      hosts:
        192.168.88.51:
        192.168.88.52:
